<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>860</x><y>840</y><w>270</w><h>190</h></coordinates><panel_attributes>VentanaDeError
--
_+TEXTO_BOTON_ACEPTAR: String="Aceptar"_
--
+VentanaDeError(string)
+dibujar(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>560</y><w>210</w><h>190</h></coordinates><panel_attributes>Ventana
--

--
+dibujar(): void
+agregar(Componente): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>560</y><w>250</w><h>190</h></coordinates><panel_attributes>CampoDeTexto
--
_-ACTIVADO:string = "activado"_
_-DESACTIVADO:string = "desactivado"_
_-MULTITEXTO:string = "multitexto"_
_-SIMPLE:string= "simple"_
-multitexto: boolean
--
+situarCursorSobreElCampo():void
+dibujar(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>560</y><w>210</w><h>190</h></coordinates><panel_attributes>Botón
--

--
+dibujar(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>560</y><w>210</w><h>190</h></coordinates><panel_attributes>Etiqueta
--
-fuenteTexto: string
--
+dibujar(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>280</y><w>210</w><h>190</h></coordinates><panel_attributes>/Componente/
--
-ancho: double
-altura: double
-posicionEjeX: double
-posicionEjeY: double
-habilitado: boolean
-texto: string
-color: string
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>0</y><w>210</w><h>190</h></coordinates><panel_attributes>BibliotecaDeComponentes
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>180</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-componentes</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>740</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>450</y><w>340</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;320;110</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>460</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;100</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>460</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>460</y><w>370</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>350;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>210</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Java Interface&gt;&gt;
Dibujable
--
+dibujar(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>310</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>170;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>430</y><w>360</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
             -componentes</panel_attributes><additional_attributes>10;10;330;50;340;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>430</y><w>130</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
EstadoVentana
--
_+MAXIMIZADA_
_+MINIMIZADA_
_+CERRADA_
_+ABIERTA_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>740</y><w>300</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
                                              -mensajeError</panel_attributes><additional_attributes>100;10;100;150;280;150</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>740</y><w>770</w><h>240</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
-botonAceptar</panel_attributes><additional_attributes>10;10;10;220;750;220</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>530</y><w>120</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
-estado</panel_attributes><additional_attributes>100;10;10;140</additional_attributes></element></diagram>