<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>100</x><y>50</y><w>210</w><h>190</h></coordinates><panel_attributes>Hotel
--
-nombre:String
-direccion:String
_-ERROR_CHECKOUT:-1_
--
+obtenerHabitacionesDisponibles():Arraylist
+realizarCheckout(int):int
-buscarHabitacion(int):Habitacion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>50</y><w>210</w><h>190</h></coordinates><panel_attributes>Habitacion
--
-nro:int
-precio:double
-nombreCliente:String
-cantDias:int
--
+calcularTotal():double
+estaDisponible():boolean
+realizarCheckout():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>320</y><w>180</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
TipoServicio
--
_+DESAYUNO_
_+ROOM_SERVICE_
_+TRANSLADO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>320</y><w>210</w><h>190</h></coordinates><panel_attributes>Adicional
--
-fecha:String
-precio:double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>230</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..n
-adicionales</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>90</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..n
-habitaciones</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>370</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
-tipo</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element></diagram>