<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>630</x><y>220</y><w>200</w><h>80</h></coordinates><panel_attributes>GrupoDeFiguras
--
--
+mostrarInfoDeFiguras(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>380</y><w>140</w><h>100</h></coordinates><panel_attributes>/Figura/
--
-color: String
--
/+area(): double/
/+perimetro(): double/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>530</y><w>150</w><h>110</h></coordinates><panel_attributes>Circunferencia
--
-radio: double
--
+area(): double
+perimetro(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>290</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
-figuras
m1=0..n</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>470</y><w>190</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>530</y><w>150</w><h>110</h></coordinates><panel_attributes>TrianguloEquilatero
--
-base: double
-altura: double
--
+area(): double
+perimetro(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>470</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>530</y><w>150</w><h>110</h></coordinates><panel_attributes>Rectangulo
--
-base: double
-altura: double
--
+area(): double
+perimetro(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>470</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;60</additional_attributes></element></diagram>