<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>319</x><y>290</y><w>220</w><h>110</h></coordinates><panel_attributes>Aerolinea
--
--
+asignar(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>599</x><y>300</y><w>100</w><h>90</h></coordinates><panel_attributes>Reserva
--
-id: int
-dni: int
-nroAsiento: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>39</x><y>290</y><w>220</w><h>130</h></coordinates><panel_attributes>Avion
--
_+FILAS: int=16_
_+ASIENTOS: int=6_
-marca: String
--
-buscarAsiento(int): Asiento
+reservarAsiento(int): void
+asientosLibresConVentanilla(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>59</x><y>530</y><w>170</w><h>80</h></coordinates><panel_attributes>Asiento
--
-numero: int
--
+reservar(): void
+estaLibre(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>319</x><y>500</y><w>110</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
AsientoEstado
--
_+LIBRE_
_+RESERVADO_
_+OCUPADO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>219</x><y>550</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-estado</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>119</x><y>410</y><w>180</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
-asientos[FILAS][ASIENTOS]</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>529</x><y>320</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-reservas</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>249</x><y>320</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-avion</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element></diagram>