<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><element><id>UMLClass</id><coordinates><x>390</x><y>156</y><w>377</w><h>169</h></coordinates><panel_attributes>Escuela
--
-nombre: String
--
+getNombre(): String
+designarPresidenteDeMesa(Mesa, Persona): void
+obtenerInforme(): ArrayList&lt;PadronMesa&gt;
-estaEnOtraMesa(Persona): Mesa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>156</y><w>221</w><h>169</h></coordinates><panel_attributes>Domicilio
--
-calle: String
-codigoPostal: int
-provincia: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>754</x><y>221</y><w>182</w><h>65</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
- domicilio</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>39</x><y>143</y><w>221</w><h>169</h></coordinates><panel_attributes>Padron
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>247</x><y>195</y><w>169</w><h>65</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..n
-escuelas</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>429</x><y>455</y><w>325</w><h>260</h></coordinates><panel_attributes>Mesa
--
-numero: int
--
+getNumero(): int
+getPresidente(): Persona
+getPersonas(): ArrayList&lt;Persona&gt;

+esVotante(Persona): boolean
+esPresidente(Persona): boolean
+setPresidente(Persona): void
+addPersona(Persona): void

+removePersona(Persona): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>897</x><y>468</y><w>221</w><h>195</h></coordinates><panel_attributes>Persona
--
-nombre: String
-apellido: String
-dni: int
-fechaDeNacimiento: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>598</x><y>312</y><w>91</w><h>169</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..n
- mesas</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1222</x><y>468</y><w>182</w><h>195</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Genero
--
+MASCULINO
+FEMENINO
+OTRO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1105</x><y>533</y><w>143</w><h>65</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
- genero</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>312</y><w>104</w><h>182</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
-domicilio</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>741</x><y>481</y><w>182</w><h>65</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n
-personas</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>741</x><y>546</y><w>182</w><h>65</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
-presidente</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>754</x><y>312</y><w>169</w><h>182</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>110;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>117</x><y>468</y><w>208</w><h>156</h></coordinates><panel_attributes>PadronMesa
--
-numeroMesa: int
-numeroOrden: int
-dniPersona: int
-nombreCompleto: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>312</y><w>104</w><h>182</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;120;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>533</x><y>312</y><w>39</w><h>169</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>741</x><y>624</y><w>182</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element></diagram>