<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>250</x><y>220</y><w>260</w><h>180</h></coordinates><panel_attributes>Artista
--
-id: String
-nombre: String
--
+mostrarDuracionPromedio(): String
+esFanDestacado(Usuario): boolean
+primeras5Canciones(): ArrayList&lt;Cancion&gt;
+eliminarLikes(Usuario): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>220</y><w>210</w><h>180</h></coordinates><panel_attributes>Cancion
--
-id: String
-nombre: String
-duracion: int
--
+getDuracion(): int
+fueLikeadoPor(Usuario): boolean
+eliminarLike(Usuario): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>300</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..n
-canciones</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>470</y><w>160</w><h>180</h></coordinates><panel_attributes>Usuario
--
-username: String
--
+getUsername(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>470</y><w>160</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
EstadoUsuario
--
_+ HABILITADO_
_+ PRUEBA_GRATIS_
_+ SUSPENDIDO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>540</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..1
-estado</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>390</y><w>170</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n
-likeadoPor</panel_attributes><additional_attributes>150;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>330</y><w>200</w><h>80</h></coordinates><panel_attributes>Aplicacion
--
-nombre: String
--
+borrarUsuario(String): Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>250</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..n
-artistas</panel_attributes><additional_attributes>10;80;10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>400</y><w>230</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..n
-usuarios</panel_attributes><additional_attributes>10;10;10;150;210;150</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>390</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>