<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>620</x><y>280</y><w>180</w><h>160</h></coordinates><panel_attributes>/Archivo/
--
-nombre: String
-peso: int
-localizacion: String
-abiertos: boolean
--
+Abrir(): void
+Cerrar(): void
+Mover(String): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>520</y><w>180</w><h>110</h></coordinates><panel_attributes>/ArchivoMultimedia/
--
-duracion: int
-enReproduccion: boolean
--
+Reproducir(): void
+Parar(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>430</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>690</y><w>150</w><h>130</h></coordinates><panel_attributes>ArchivoAudio
--
-artista: String
-album: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>690</y><w>150</w><h>130</h></coordinates><panel_attributes>ArchivoVideo
--
-alto: int
-ancho: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>620</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>620</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;30;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>700</y><w>110</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
FormatoAudio
--
_+ MP3_
_+ WAV_
[...]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>690</y><w>110</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
FormatoVideo
--
_+ MP4_
_+ MKV_
[...]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>730</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
-formato
m1=1..1</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>740</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
-formato
m1=1..1</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>520</y><w>180</w><h>110</h></coordinates><panel_attributes>ArchivoTexto
--
-codificacion: String
--
+ cifrarContenido(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>430</y><w>190</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>30</y><w>250</w><h>120</h></coordinates><panel_attributes>Computadora
--
--
+cerrarTodos(): void
+cantArchivosDeTexto(): int
+cifrarArchivos(): void
+duracionPromedio(): int
+videosFullHD(): ArrayList&lt;ArchivoVideo&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>140</y><w>80</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
-archivos
m1=0..n</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element></diagram>